JDBC_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=738212
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=miniominio
MINIO_SECRET_KEY=miniominio
CAFFEINE_CACHE_EXPIRATION_TIME=120
CAFFEINE_CACHE_MAX_WEIGHT=2048
